/* Variables */

@container-height: 727px;
@container-gap: 15px;
/* Header Section */
.header {
    height: 848px;
    width: 1920px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    .header-inner {
        height: 100%;
        max-width: @container-height + @container-gap * 2;
        marging:  0 auto;
        padding: @container-gap;
    }
    .wrapper {
        
    }
}